{
  "name": "socomo-view",
  "version": "2.0.0",
  "private": true,
  "description": "Socomo visualizer single-page app",
  "homepage": "https://github.com/gdela/socomo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gdela/socomo.git"
  },
  "scripts": {
    "dist": "webpack --mode production",
    "serve": "webpack-dev-server"
  },
  "devDependencies": {
    "@babel/core": "^7.12.8",
    "@babel/preset-env": "^7.12.7",
    "babel-loader": "^8.2.1",
    "browserlist": "^1.0.1",
    "css-loader": "^2.1.1",
    "disable-output-webpack-plugin": "^1.0.1",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.2.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-no-unsupported-browser-features": "^3.0.2",
    "stylelint-scss": "^3.18.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "core-js": "^2.6.11",
    "cytoscape": "^3.17.0",
    "file-saver": "^2.0.5",
    "fontfaceobserver": "^2.1.0",
    "mousetrap": "^1.6.5",
    "normalize.css": "^8.0.1"
  }
}
